NODE_ENV=development
USER=mako
DATABASE=mongodb+srv://makodolidze:31XwwvMSIRPdXvyy@cluster0.unsfwtc.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=31XwwvMSIRPdXvyy
PORT=3000